spring.application.name=ms-customer

# Oracle DB connection via wallet
spring.datasource.url=jdbc:oracle:thin:@yq95nd3x7bhk88dg_high?TNS_ADMIN=C:/Users/pedro/Documents/Wallet_YQ95ND3X7BHK88DG
spring.datasource.username=back_vet
spring.datasource.password=Zm10ghasduoc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update